- name: bootstrap os
  hosts: node
  become: True
  become_user: root
  any_errors_fatal: yes
  become_method: sudo
  roles:
    - role: core/check/os
    - role: core/bootstrap-os
    - role: core/check/docker
  post_tasks:
    - include_tasks: load_features.yml
      vars:
        step: post-bootstrap-os

- name: download packages
  hosts: node
  become: True
  become_user: root
  any_errors_fatal: yes
  become_method: sudo
  roles:
    - role: core/download
    - role: core/check/kubeadm
    - role: core/check/kubelet
  post_tasks:
    - include_tasks: load_features.yml
      vars:
        step: post-download-packages

- name: init k8s cluster
  hosts: node
  become: True
  become_user: root
  any_errors_fatal: yes
  become_method: sudo
  roles:
    - role: core/init-cluster

- name: setup k8s nodes
  hosts: node
  become: True
  become_user: root
  any_errors_fatal: yes
  become_method: sudo
  roles:
    - role: core/join-node