- name: Syncing k8s ca secret to alauda system
  shell: >
    kubectl get secret {{ k8s_ca_secret_name }} -n {{ system_namespace }} -o yaml | sed "s/{{ system_namespace }}/alauda-system/g" | kubectl apply -f -

- name: Creating k8s ca issuer in alauda-system
  template:
    src: "k8s-ca-issuer.yml.j2"
    dest: "{{ kube_config_dir }}/k8s-ca-issuer-alauda-system.yml"
- command: >
    kubectl apply -f {{ kube_config_dir }}/k8s-ca-issuer-alauda-system.yml