sonar.projectKey=ake
sonar.projectName=ake
sonar.sources=ake
sonar.projectVersion=0.1
sonar.tests=ake/tests
sonar.sourceEncoding=UTF-8
sonar.exclusions=ake/tests/**,ake/tests/README.md
sonar.python.coverage.reportPath=./coverage.xml