$setup_ake = <<SCRIPT
cd /app
echo "installing requirements ..."
sudo pip3 install -r ./requirements-dev.txt
echo "installing ake ..."
sudo inv install
SCRIPT

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # let each vm use the same key
  config.ssh.insert_key = false
  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--uartmode1", "disconnected"]
  end
  
  config.vm.define "dev" do |dev|
    dev.vm.box = "youyongsong/ake-playground"
    dev.vm.synced_folder ".", "/app"
    dev.vm.provision "ake", type: "shell",
      inline: $setup_ake
  end

  config.vm.define "centos" do |centos|
    centos.vm.box = "centos/7"
    centos.vm.synced_folder "./dist", "/ake"
  end
end