- name: Uploading etcd config
  command: >
    kubectl create cm {{ etcdcfg_configmap_name }} --from-file={{ etcdcfg_configmap_key }}={{ etcdcfg_file }} -n {{ system_namespace }}

- name: Uploading etcd ca certs
  command: >
    kubectl create secret tls {{ etcd_ca_secret_name }} --cert={{ etcd_pki_dir }}/ca.crt --key={{ etcd_pki_dir }}/ca.key -n {{ system_namespace }}

- name: Uploading etcd peer certs
  command: >
    kubectl create secret tls {{ etcd_peer_secret_name }} --cert={{ etcd_pki_dir }}/peer.crt --key={{ etcd_pki_dir }}/peer.key -n {{ system_namespace }}

- name: Uploading k8s ca certs
  command: >
    kubectl create secret tls {{ k8s_ca_secret_name }} --cert={{ kube_pki_dir }}/ca.crt --key={{ kube_pki_dir }}/ca.key -n {{ system_namespace }}

- name: Copying deploy arguments
  template:
    src: "ake-args.env.j2"
    dest: "/tmp/ake-args.env"
    mode: 0644

- name: Uploading ake deploy arguments
  command: >
    kubectl create cm ake-config --from-env-file=/tmp/ake-args.env -n {{ system_namespace }}

- name: Uploading docker config
  command: >
    kubectl create cm docker-config --from-file=/etc/docker/daemon.json -n {{ system_namespace }}