audit_log_path: /var/log/audit/kube-apiserver-audit.log
audit_log_maxage: 30 # num days
audit_log_maxbackups: 1 # the num of audit logs to retain
audit_log_maxsize: 100 # the max size in MB to retain
audit_policy_file: "{{ kube_config_dir }}/audit-policy/apiserver-audit-policy.yaml" # policy file

# audit log hostpath
audit_log_name: audit-logs
audit_log_hostpath: /var/log/kubernetes/audit
audit_log_mountpath: /var/log/audit
audit_log_writable: true

# audit policy hostpath
audit_policy_name: audit-policy
audit_policy_hostpath: /etc/kubernetes/audit-policy
audit_policy_mountpath: "{{ audit_policy_hostpath }}"
