- name: Installing ingress controller
  helm:
    name: ingress-nginx
    state: present
    namespace: kube-system
    chart:
      name: stable/nginx-ingress
      version: "{{ nginx_ingress_version | default('') }}"
      location: "{{ chart_repo_addr }}"
      username: "{{ chart_repo_username }}"
      password: "{{ chart_repo_password }}"