flannel_version: "v0.9.1"
flannel_backend_type: "vxlan"
flannel_image_repo: "{{ registry }}/claas/flannel"
flannel_image_tag: "{{ flannel_version }}"
flannel_cpu_limit: "300m"
flannel_memory_limit: "500M"
flannel_cpu_requests: "50m"
flannel_memory_requests: "64M"
flannel_cni_version: "v0.3.0"
flannel_cni_image_repo: "{{ registry }}/claas/flannel-cni"
flannel_cni_image_tag: "{{ flannel_cni_version }}"