- name: Creating node manifests
  file:
    path: "{{ kube_config_dir }}/manifests"
    state: directory
  when: inventory_hostname not in groups["master"]

- name: Setting up k8s node
  kubeadm_join:
    node_type: node
    token: "{{ kubeadm_token }}"
    discovery_addr: "{{ kube_apiserver_addr }}"
    ignore_preflight_errors: "DirAvailable--etc-kubernetes-manifests,Port-10250,FileAvailable--etc-kubernetes-manifests-etcd.yaml,FileExisting-crictl"
  when: inventory_hostname not in groups["master"]

- name: Waiting for kubelet.conf file presence
  wait_for:
    path: "/etc/kubernetes/kubelet.conf"
    delay: 5
    timeout: 600

- name: Creating .kube dir
  file:
    path: "$HOME/.kube"
    state: directory

- name: Waiting node ready
  shell: >
    kubectl get nodes --kubeconfig="{{ kube_config_dir }}/kubelet.conf" | awk '$1=="{{ ansible_nodename|lower }}"' | wc -l
  register: result
  until: result.stdout == "1"
  retries: 10
  delay: 10

- name: Labeling k8s node
  command: >
    kubectl label node --overwrite {{ ansible_nodename|lower }} node-role.kubernetes.io/node=
  when: groups["master"]|length > 0 and inventory_hostname not in groups["master"]
  delegate_to: "{{ groups['master'][0] }}"

- name: Untainting node-role.kubernetes.io/master
  kube_taint:
    key: "node-role.kubernetes.io/master"
    state: absent
    nodes:
      name: "{{ ansible_nodename|lower }}"
  when: groups["master"]|length > 0 and inventory_hostname in groups["master"]
  delegate_to: "{{ groups['master'][0] }}"