global
    log     127.0.0.1 local0
    nbproc 1           # 1 is recommended
    maxconn  51200     # maximum per-process number of concurrent connections
    pidfile /etc/haproxy/haproxy.pid
    tune.ssl.default-dh-param 2048

defaults
        mode http      # { tcp|http|health }
        #retries 2
        #option httplog
        #option tcplog
        option redispatch
        option abortonclose
        timeout connect 5000ms
        timeout client 240m
        timeout server 240m
        log global
        balance roundrobin


listen backend-1
    mode tcp
    stick-table type ip size 100k expire 30m
    stick on src
    bind *:6443
    server s1 $master_ip1:6443 check port 6443 inter 1000 maxconn 51200
    server s2 $master_ip2:6443 check port 6443 inter 1000 maxconn 51200
    server s3 $master_ip3:6443 check port 6443 inter 1000 maxconn 51200