- name: Copying oidc ca file
  copy:
    src: "{{ oidc_ca_file }}"
    dest: "{{ kube_pki_dir }}/oidc-ca.crt"
  when: inventory_hostname in groups["master"] and oidc_ca_file is defined and oidc_ca_file
