- name: Ensuring kube pki dir
  file:
    path: "{{ kube_pki_dir }}"
    state: directory

- name: Syncing certificates
  fetch:
    src: "{{ kube_pki_dir }}/{{ item }}"
    dest: "kube_pki/{{ item }}"
    flat: yes
  with_items:
  - "ca.crt"
  - "ca.key"
  - "sa.pub"
  - "sa.key"
  - "front-proxy-ca.crt"
  - "front-proxy-ca.key"
  when: inventory_hostname in groups["first-master"]
- copy:
    src: "kube_pki/{{ item }}"
    dest: "{{ kube_pki_dir }}/{{ item }}"
    owner: root
    group: root
    mode: 644
  with_items:
  - "ca.crt"
  - "ca.key"
  - "sa.pub"
  - "sa.key"
  - "front-proxy-ca.crt"
  - "front-proxy-ca.key"
  when: inventory_hostname not in groups["first-master"]

- name: Generating encryption configuration
  file:
    path: "{{ kube_apiserver_config_dir }}"
    state: directory
- template:
    src: encryption-provider-config.yml.j2
    dest: "{{ kube_encryption_provider_config_file }}"
    mode: 0644

- name: Joining k8s master node
  kubeadm_join:
    node_type: master
    token: "{{ kubeadm_token }}"
    discovery_addr: "{{ kube_apiserver_addr }}"
    ignore_preflight_errors: "DirAvailable--etc-kubernetes-manifests,Port-10250,FileAvailable--etc-kubernetes-manifests-etcd.yaml,FileExisting-crictl,FileAvailable--etc-kubernetes-pki-ca.crt,FileAvailable--etc-kubernetes-kubelet.conf"
  when: inventory_hostname not in groups["first-master"]

- name: Waiting node ready
  shell: >
    kubectl get nodes | awk '$1=="{{ ansible_nodename|lower }}"' | wc -l
  register: result
  until: result.stdout == "1"
  retries: 10
  delay: 10

- name: Waiting api-server ready
  wait_for:
    port: 8080
    timeout: 300
    delay: 10
