- name: Initializing helm client and server
  command: >
    helm init --stable-repo-url {{ chart_stable_repo_addr }} --wait --tiller-image {{ tiller_image_repo }}:{{ tiller_image_tag }}

- name: Initializing helm client on other masters
  command: >
    helm init --stable-repo-url {{ chart_stable_repo_addr }} --client-only
  delegate_to: "{{ item }}"
  with_items: "{{ groups['other-master'] }}"

- name: Creating service account for tiller
  command: "{{ item }}"
  with_items:
    - "kubectl create serviceaccount --namespace kube-system tiller"
    - "kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller"
    - >
      kubectl patch deploy --namespace kube-system tiller-deploy -p '{"spec":{"template":{"spec":{"serviceAccount":"tiller"}}}}'

- name: Waiting helm up for 20s
  wait_for:
    timeout: 20 
  no_log: True
  ignore_errors: True
