- name: Generating alauda global configmap content for alauda portal
  template:
    src: alauda-global-configmap-patch.yml.j2
    dest: "{{ kube_config_dir }}/alauda-global-configmap-alauda-portal-patch.yml"

- name: Patching alauda global configmap for alauda portal
  shell: >
    kubectl patch configmap global-configmap -n alauda-system -p "$(cat {{ kube_config_dir }}/alauda-global-configmap-alauda-portal-patch.yml)"

- name: Creating portal-crd file
  template:
    src: "portal-crd.yml"
    dest: "/tmp/portal-crd.yml"
    mode: 0644

- name: Installing portal crd
  shell: >
    kubectl create -f /tmp/portal-crd.yml

- name: Installing alauda portal
  helm:
    name: alauda-portal
    state: present
    namespace: alauda-system
    chart:
      name: portal
      version: "{{ alauda_portal_version }}"
      location: "{{ alauda_portal_helm_repo_addr }}"
    values:
      homepage: "{{ alauda_portal_host }}"
      ingress.host: "{{ alauda_portal_host }}"
      registry.address: "{{ alauda_registry }}"
      global.registry.address: "{{ alauda_registry }}"
