- name: Adding repo gpg key
  apt_key:
    url: "{{ apt_repo }}/alauda.key"
    state: present

- name: Installing basic packages using apt
  apt_install_from_repo:
    package:
      - socat
      - ebtables
      - ipset
    repo:
      - "deb [arch=amd64] {{ apt_repo }} ubuntu-xenial main"