- name: Adding repo gpg key
  apt_key:
    url: "{{ apt_repo }}/alauda.key"
    state: present

- name: Installing docker package using yum
  apt_install_from_repo:
    package:
      - "{{ docker_package_name }}={{ docker_version }}"
    repo:
      - "deb [arch=amd64] {{ apt_repo }} ubuntu-xenial main"