- name: Pulling kubernetes images 
  command: "kubeadm config images pull --config {{ kubeadmcfg_file }}"

- name: Generating encryption configuration
  file:
    path: "{{ kube_apiserver_config_dir }}"
    state: directory
- template:
    src: encryption-provider-config.yml.j2
    dest: "{{ kube_encryption_provider_config_file }}"
    mode: 0644

- name: Setting up k8s master
  command: "kubeadm init --config {{ kubeadmcfg_file }} --ignore-preflight-errors Port-10250,FileAvailable--etc-kubernetes-manifests-etcd.yaml,FileExisting-crictl"
  register: kubeadm_init_res
- debug:    # for debug purpose, do not assign a name.
    msg: "{{ kubeadm_init_res.stdout }}"

- name: Ensuring apiserver ready
  wait_for:
    host: "{{ kube_apiserver_host }}"
    port: "{{ kube_apiserver_port }}"
    timeout: 500