apiVersion: apiextensions.k8s.io/v1beta1 
kind: CustomResourceDefinition 
metadata: 
  name: alaudaproducts.portal.alauda.io 
spec: 
  group: portal.alauda.io 
  version: v1alpha1 
  scope: Cluster 
  names: 
    plural: alaudaproducts 
    singular: alaudaproduct 
    kind: AlaudaProduct 